<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationbar.AlarmSettings.TimePickerFragment"
    android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TimePickerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/Alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:padding="5dp"
                    android:text="Alarm"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/AlarmHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Hours"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.204"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="201dp" />

                <TextView
                    android:id="@+id/AlarmMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Minutes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="287dp" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="343dp" />

                <Button
                    android:id="@+id/SetAlarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET ALARM"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="487dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>