<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/DoctorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Doctor's office"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/OfficeName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Office Name" />

        <TextView
            android:id="@+id/DoctorName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Doctor's Name" />

        <Button
            android:id="@+id/CallDoctor"
            android:layout_width="147dp"
            android:layout_height="66dp"
            android:text="Call Doctor" />

        <Button
            android:id="@+id/LinkToHomePage"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Go to homepage" />
    </LinearLayout>

</FrameLayout>