<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/teal_200"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/MedicineName1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Panodil"
        android:textColor="@color/black"
        android:textSize="20sp"
        >

    </TextView>
</RelativeLayout>